// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#atombrowser-view{
   box-sizing:border-box;

   #atombrowser-tabs{
      border-bottom:none;
      border-bottom: none;
      top: 38px;
      right: 17px;
      position: absolute;
      &:after{
         position:absolute;
         background:none;
      }
      &:before{
         top:8px;
      }
      .list-group li:hover{
         background: @background-color-highlight;
      }
   }
}

.atombrowser-webview-container{
   box-sizing:border-box;
   padding:0px 12px;
   position:absolute;
   top:0px;
   left:0px;
   width:100%;
   height:100%;
   padding:40px 12px 0px 12px;

   #atombrowser-webview{
      box-sizing:border-box;
      width:100%;
      height:100%;
      left:0px; top:40px;
      background:@background-color-selected;
      border-radius:2px;
   }
}

#atombrowser-navbar{
   position:absolute;
   top:0px;
   left:0px;
   width:100%;
   z-index:100;
   display:flex;
   padding-top:0px;
   border-bottom: none;
   #atombrowser-addressbar{
      width:100%;
   }

   button{
      &#atombrowser-btn-reload.loading:before{
         animation:keyframes-spin 3s infinite linear;
      }
      width: 35px;
      text-align: center;
      margin: 0px 2px;
      padding:0px;
      display:flex;
      i{
         margin:auto;
         height:20px;
         &:before{margin:0;}
      }
      &.active{
         background:@button-background-color-selected;
      }
   }
}

@keyframes keyframes-spin{
   0%{transform:rotateZ(0deg)}
   100%{transform:rotateZ(359deg)}
}
