// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-google-webview{
   position:absolute;
   width:100%;
   height:96%;
   left:0px; top:37px;
}

.atom-google-navbar{
   position:absolute;
   top:0px;
   left:0px;
   width:100%;
   z-index:100;
   display:flex;
   padding-top:0px;
   input{
      width:100%;
   }
   .tooltip{
      pointer-events:none;
      -webkit-transition-delay: 0s;
      transition:all 0s;
   }
   button{
      flex: 1;
       min-width: 33px;
       text-align: center;
       margin: 0px 2px;
       padding:0px;
      &:hover {
         + .tooltip{
            pointer-events:none;
            -webkit-transition-delay: 0.5s;
            transition:all 0.2s;
            z-index: 324234234234234234;
            top: 26px;
            left: 10px;
            position: absolute;
            opacity: 1;
            display: block;

            .tooltip-arrow{
               left: 30%;
            }
         }
      }
   }
}
